<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  
  </head>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username = "";
      var user = '';
      if (user = window.prompt('Enter a username')){
          username  = user;
       } else {
          alert('Please enter a username to continue');
          exit();
       }


      var socket = io.connect('http://localhost:3000');
       
      
      function getUsername(){
        return username;
      }
      

      socket.on('connect', function(){

          var messageBox = $('#m');
          $('form').submit(function(){
            //alert(messageBox.val());
              var data = {
                username : getUsername(),
                message : messageBox.val()
              }
              //alert(JSON.stringify(data));
              socket.emit('chat_message', JSON.stringify(data));
              messageBox.val('');
              return false;
          });
      });

      socket.on('new_message', function(msg){
         //alert('Got new message '+msg);
         var msg = JSON.parse(msg);
         $('#messages').append($('<li>').text(msg.username + ': '+msg.message));
      });
      


    </script>
  <body>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" type="text" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>